{
  "type": "record",
  "name": "Participant",
  "namespace": "vottega.room_service.avro",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "roomId",
      "type": "long"
    },
    {
      "name": "position",
      "type": ["null", "string"],
      "default": null
    },
    {
        "type" : "record"
        "name" : "ParticipantRole"
        "fields" : [
            {"name" : "id", "type" : "long"}
            {"name" : "role", "type" : "string"}
            {"name" : "canVote", "type" : "boolean"}
        ]
    }
    {
      "name": "isEntered",
      "type": "boolean"
    },
    {
      "name": "phoneNumber",
      "type": "string"
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "enteredAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "lastUpdatedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
    {
          "name": "deletedAt",
          "type": {
            "type": "long",
            "logicalType": "timestamp-millis"
          }
        }
  ]
}
