{
  "type": "record",
  "name": "Room",
  "namespace": "main.room_service.avro",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "roomName",
      "type": "string"
    },
    {
        "name" : "participantRoleList"
        "type" : {
            "type" : "array",
            "items" : {
                "types" : "record"
                "name" : "ParticipantRole"
                "fields" : [
                    {"name" : "id", "type" : "long"}
                    {"name" : "role", "type" : "string"}
                    {"name" : "canVote", "type" : "boolean"}
                ]
            }
        }
    }
    {
        "name" : "ownerId",
        "type" : "long"
    },
    {
        "name" : "status"
        type": {
                "type": "enum",
                "name": "Status",
                "symbols": ["NOT_STARTED", "PROGRESS", "FINISHED", "STOPPED"]
              }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "lastUpdatedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "startedAt",
      "type": {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
    },
    {
      "name": "finishedAt",
      "type": {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
    }
  ]
}
