{
  "type": "record",
  "name": "Room",
  "namespace": "com.example.avro",
  "fields": [
    {"name": "id", "type": "long"},
    {"name": "roomName", "type": "string"},
    {"name": "ownerId", "type": "long"},
    {"name": "status", "type": "string"},
    {"name": "createdAt", "type": ["null", "string"], "default": null},
    {"name": "lastUpdatedAt", "type": ["null", "string"], "default": null},
    {"name": "startedAt", "type": ["null", "string"], "default": null},
    {"name": "finishedAt", "type": ["null", "string"], "default": null},
    {"name": "participants", "type": {"type": "array", "items": "Participant"}}
  ]
}
